upstream app {
	server app:8000;
}

server {
	listen 80;
	root /var/www/html;

	location ^~ /api/ {
		proxy_pass http://app;
	}

	location = / {
		rewrite ^.*$ /login;
	}

	location ~ /(.*) {
		autoindex off;

		try_files /$1 /$1.html =404;
	}

}
